#modificationPage{
	display: none;
}


@font-face {
    font-family: "poppins";
    src: url("../fonts/POPPINS-REGULAR.TTF") format("truetype");
}

html, body {
    margin: 0;
    border: 0;
    padding: 0;
    font-family: poppins;
}

body {
    position: relative;
}




.topic-right h3{
	font-size: 25px;
	margin-top: 2%;
	margin-bottom: 2%;
	padding-left:2%;
}

.button {
	border-radius: 30px;
	background-color: #aa3558;
	color: white;
	font-size: 3.5vw;
	border: none;
	letter-spacing: 0.2px;
	padding: 20px 40px;
	margin: 0px 10px;
	align-items: center;
	text-align: center;
	text-decoration: none;
	display: flex;
	cursor: pointer;
	transition: all 0.2s ease 0s;

  }

.button:hover{
	transition: all 0.2s ease 0s;
	background-color: #6d2339;
	letter-spacing: 1px;
  }
  
  .button:active {
	transition: all 0.1s ease 0s;
	background-color: rgb(184, 38, 99);
	letter-spacing: 0px;
  }


.inputImage  img {
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.newmdpverif{
	text-align: center;
	color: red;
}



.wrapper {
    display: flex;
	background-color: #f9f0f0;
    background-position: center;
    position: relative;
    background-size: cover;
    vertical-align: baseline;
    min-height: 100vh;
    overflow: hidden;
    justify-content: center;
}

.wrapper2{
    display: flex;
	background-color: #f9f0f0;
    background-position: center;
    position: relative;
    background-size: cover;
    vertical-align: baseline;
    min-height: 75vh;
    overflow: hidden;
    justify-content: center;
}

.main{
	width: 100%;
	display: flex;
	justify-content: center;
}



.frame-header {
    position: relative;
    top: 30px;
    background-color: white;
    border-radius: 5px;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
	width: 100%;
	box-shadow: 0 12px 16px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);
}

.topic-main .data-button{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-bottom: 3%;

}

.error-message{
	text-align: center;
}

.Black-color{
	color: black;
	text-align: center;
}

input[type="file"]{
	margin-top: 15px;
}

.new-subject p {
	font-size: 25px;
}

.topic-main {
	box-shadow: 0 12px 16px 0 rgb(0 0 0 / 24%), 0 17px 50px 0 rgb(0 0 0 / 19%);
	padding-top: 3%;
    position: relative;
    top: 50px;
    min-height: 100px;
    height: auto;
    background-color: white;
    border-radius: 5px;
    z-index: 100;
    display: flex;
    flex-direction: column;
	margin-bottom: 3%;
}


.change-password{
	min-width: 700px;
}


.frame-header img{
	width: 150px;
	height: 150px;
}

.User-image{
	display: flex;
	text-align: center;
	align-items: center;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 4%;
	margin-top: 3%;
}

.topic-right2{
	display: flex;
	flex-direction: row;
	width: 50%;
}

label{
	cursor: pointer;
}

form{
	width: 80%;
}

.topic-list {
    display: flex;
    width: 100%;
    padding: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.topic-items input{
	font-size: 25px;
	width: 85%;
}

.topic-right{
	min-width: 400px;
	width:50%
}


.frame-header h1{
	font-size: 50px;
	font-weight: bold;
}

.end-main{
	padding-top: 10px;
    position: relative;
    top: 50px;
    min-height: 100px;
    height: auto;
    background-color: white;
    border-radius: 5px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
	margin-bottom: 3%;
}

.inputImage{
	margin-right: 5%;
}

.inputImage button{
	background-color: rgb(228, 226, 226);
	border: none;
}

.topic-list li {
    top: 30px;
    height: 90px;
    min-width: 98%;
    border-radius: 5px;
    display: flex;
    margin-top: 20px;
    box-shadow: 0px 0px 5px rgb(224, 224, 224);
}

.topic-list .topic-items {
    display: flex;
    background-color: rgb(228, 226, 226);
	align-items: center;
	width: 95%;
	margin-bottom: 2%;

}

.topic-list a:hover {
    background-color: rgb(209, 209, 209);
}

.topic-list a:active {
    background-color: rgb(199, 198, 198);
}

.topic-list{
	display: flex;
	flex-direction: column;
}



@media (min-width: 550px) {
	p, a, .button {
	  font-size: 3vw;
	}
  }
  
  @media (min-width: 900px) {
	.block1 {
	  flex-direction: row;
	}
	.headerPresentation {
	  text-align: left;
	}
	p, a, .button {
	  font-size: 2vw;
	}
	.container3 {
	  flex-direction: row;
	}
  }
  
  @media (min-width: 1200px) {
	.psy-icon {
	  display: flex;
	  flex: 1;
	}
	.imagePsyFi {
	  object-fit: scale-down;
	}
	p, a, .button {
	  font-size: 20px;
	}
  }

  @media (min-width: 1300px) {
    

.topic-left {
    display: flex;
    flex:2;
    justify-content: space-around;
    align-items: center;
	width: 100%;
}

.topic-meta {
    padding-left: 20px;
    flex:2;
	display: flex;
	flex-direction: row;
}
  }
  @media (max-width: 800px) {
	.topic-items{
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.topic-items input{
		width: 0%;
		width: 240px;
		overflow: scroll;
	}
	.topic-right2{
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	form{
		width: 100%;
	}
}
@media (max-width: 300px) {
	.topic-right2{
		flex-direction: column;
	}
}
  
